#BlueJ class context
comment0.params=
comment0.target=Score()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Score\n
comment1.params=points
comment1.target=void\ addScore(int)
comment1.text=\n\ Este\ m\u00E9todo\ soma\ o\ n\u00FAmero\ de\ pontos\ ao\ score.\n\ \n\ @param\ \ points\ \ \ n\u00FAmero\ de\ pontos\ \n\ @return\ \ \ \ \ void\n
comment2.params=points
comment2.target=void\ subScore(int)
comment2.text=\n\ Este\ m\u00E9todo\ subtrai\ o\ n\u00FAmero\ de\ pontos\ ao\ score.\n\ \n\ @param\ \ points\ \ \ n\u00FAmero\ de\ pontos\ \n\ @return\ \ \ \ \ void\n
comment3.params=g
comment3.target=void\ doDrawing(java.awt.Graphics)
comment3.text=\n\ Este\ m\u00E9todo\ desenha\ o\ score\ \n\ \n\ @param\ \ Graphics\ g\ \ \ \ \n\ @return\ \ \ \ \ void\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\n\ Override\ do\ m\u00E9todo\ que\ pinta\ este\ componente,\ pois\ ele\ \u00E9\ um\ JPanel.\n\ \n\ @param\ \ Graphics\ g\ \ \ \ \n\ @return\ \ \ \ \ void\n
numComments=5
